<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Bagpipe Sounds_data" version="1.3.0" audacityversion="2.1.3" sel0="6.8832363122" sel1="13.4145782723" vpos="64" h="0.0000000000" zoom="125.2317893654" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1 Chanter LowG" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110360">
				<waveblock start="0">
					<simpleblockfile filename="e000045c.au" len="110360" min="-0.623505" max="0.54184" rms="0.175392"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.55316127">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110181">
				<waveblock start="0">
					<simpleblockfile filename="e000062e.au" len="110181" min="-0.623505" max="0.54184" rms="0.175398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="10_Bass_Drone" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="309009">
				<waveblock start="0">
					<simpleblockfile filename="e0000878.au" len="262144" min="-0.668716" max="0.560577" rms="0.169683"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003e0.au" len="46865" min="-0.555664" max="0.509628" rms="0.167418"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.91332620">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="253748">
				<waveblock start="0">
					<simpleblockfile filename="e0000648.au" len="223321" min="-0.64743" max="0.560577" rms="0.169682"/>
				</waveblock>
				<waveblock start="223321">
					<simpleblockfile filename="e00006e2.au" len="30427" min="-0.555664" max="0.509628" rms="0.167722"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="11_Tenor_Drone" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="288409">
				<waveblock start="0">
					<simpleblockfile filename="e0000482.au" len="262144" min="-0.472458" max="0.493011" rms="0.150467"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000bf.au" len="26265" min="-0.467682" max="0.477661" rms="0.145674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.88323631">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="288032">
				<waveblock start="0">
					<simpleblockfile filename="e000013f.au" len="262003" min="-0.472458" max="0.493011" rms="0.150461"/>
				</waveblock>
				<waveblock start="262003">
					<simpleblockfile filename="e0000a26.au" len="26029" min="-0.467682" max="0.477661" rms="0.145779"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2 Chanter LowA" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="105946">
				<waveblock start="0">
					<simpleblockfile filename="e0000197.au" len="105946" min="-0.551682" max="0.514099" rms="0.152885"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.42019969">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82851">
				<waveblock start="0">
					<simpleblockfile filename="e0000ccd.au" len="82851" min="-0.507675" max="0.487228" rms="0.15041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3 Chanter B" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="105946">
				<waveblock start="0">
					<simpleblockfile filename="e0000b97.au" len="105946" min="-0.591583" max="0.717133" rms="0.190514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.40307519">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="105872">
				<waveblock start="0">
					<simpleblockfile filename="e0000f6f.au" len="105872" min="-0.591583" max="0.717133" rms="0.190524"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="4 Chanter C" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97117">
				<waveblock start="0">
					<simpleblockfile filename="e00003c4.au" len="97117" min="-0.518127" max="0.545578" rms="0.190261"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.32950133">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97067">
				<waveblock start="0">
					<simpleblockfile filename="e0000045.au" len="97067" min="-0.518127" max="0.545578" rms="0.190252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="5 Chanter D" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94175">
				<waveblock start="0">
					<simpleblockfile filename="e0000b05.au" len="94175" min="-0.548569" max="0.602203" rms="0.205775"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.20219955">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87321">
				<waveblock start="0">
					<simpleblockfile filename="e000047b.au" len="87321" min="-0.548569" max="0.602203" rms="0.207148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="6 Chanter E" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95646">
				<waveblock start="0">
					<simpleblockfile filename="e0000caa.au" len="95646" min="-0.373901" max="0.537277" rms="0.172939"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.20219955">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92275">
				<waveblock start="0">
					<simpleblockfile filename="e0000172.au" len="92275" min="-0.373901" max="0.537277" rms="0.172688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="7 Chanter F" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80931">
				<waveblock start="0">
					<simpleblockfile filename="e00008fc.au" len="80931" min="-0.549637" max="0.522919" rms="0.198082"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.85958300">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77910">
				<waveblock start="0">
					<simpleblockfile filename="e0000a06.au" len="77910" min="-0.549637" max="0.522919" rms="0.197984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="8 Chanter HighG" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73573">
				<waveblock start="0">
					<simpleblockfile filename="e000075b.au" len="73573" min="-0.44455" max="0.442627" rms="0.180186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.73079057">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53281">
				<waveblock start="0">
					<simpleblockfile filename="e000099a.au" len="53281" min="-0.44455" max="0.442627" rms="0.179808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="9 Chanter HighA" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58859">
				<waveblock start="0">
					<simpleblockfile filename="e0000ee5.au" len="58859" min="-0.627853" max="0.607254" rms="0.221445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.50424971">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46257">
				<waveblock start="0">
					<simpleblockfile filename="e0000c1a.au" len="46257" min="-0.621948" max="0.607254" rms="0.221841"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
