<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Bagpipe Sounds_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="2.1688435374" vpos="1920" h="0.0000000000" zoom="250.4635787307" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1 Chanter LowG" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110360">
				<waveblock start="0">
					<simpleblockfile filename="e00004ca.au" len="110360" min="-0.709869" max="0.62262" rms="0.20785"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1 Chanter LowG" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110360">
				<waveblock start="0">
					<simpleblockfile filename="e0000777.au" len="110360" min="-0.53714" max="0.519287" rms="0.155317"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="10_Bass_Drone" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="309009">
				<waveblock start="0">
					<simpleblockfile filename="e000048f.au" len="262144" min="-0.638245" max="0.564972" rms="0.16951"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000008d.au" len="46865" min="-0.524384" max="0.528381" rms="0.167459"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="10_Bass_Drone" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="309009">
				<waveblock start="0">
					<simpleblockfile filename="e00000d6.au" len="262144" min="-0.703796" max="0.562897" rms="0.17533"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e24.au" len="46865" min="-0.586945" max="0.490875" rms="0.172087"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="11_Tenor_Drone" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="288409">
				<waveblock start="0">
					<simpleblockfile filename="e000080d.au" len="262144" min="-0.479462" max="0.507019" rms="0.153396"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000951.au" len="26265" min="-0.469849" max="0.483582" rms="0.147726"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="11_Tenor_Drone" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="288409">
				<waveblock start="0">
					<simpleblockfile filename="e0000f94.au" len="262144" min="-0.4664" max="0.479004" rms="0.149594"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002e1.au" len="26265" min="-0.465515" max="0.471741" rms="0.145653"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2 Chanter LowA" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="105946">
				<waveblock start="0">
					<simpleblockfile filename="e00002a6.au" len="105946" min="-0.56308" max="0.55426" rms="0.174086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2 Chanter LowA" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="105946">
				<waveblock start="0">
					<simpleblockfile filename="e00003a5.au" len="105946" min="-0.599792" max="0.54715" rms="0.149466"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3 Chanter B" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="105946">
				<waveblock start="0">
					<simpleblockfile filename="e00006b5.au" len="105946" min="-0.609283" max="0.700287" rms="0.191997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3 Chanter B" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="105946">
				<waveblock start="0">
					<simpleblockfile filename="e0000e77.au" len="105946" min="-0.57663" max="0.733978" rms="0.194834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="4 Chanter C" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97117">
				<waveblock start="0">
					<simpleblockfile filename="e00002fc.au" len="97117" min="-0.515594" max="0.528931" rms="0.208207"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="4 Chanter C" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97117">
				<waveblock start="0">
					<simpleblockfile filename="e0000e18.au" len="97117" min="-0.530579" max="0.584229" rms="0.18422"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="5 Chanter D" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94175">
				<waveblock start="0">
					<simpleblockfile filename="e0000699.au" len="94175" min="-0.572205" max="0.661804" rms="0.22178"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="5 Chanter D" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94175">
				<waveblock start="0">
					<simpleblockfile filename="e0000c16.au" len="94175" min="-0.595947" max="0.610291" rms="0.208427"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="6 Chanter E" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95646">
				<waveblock start="0">
					<simpleblockfile filename="e000006d.au" len="95646" min="-0.373901" max="0.537277" rms="0.172939"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="7 Chanter F" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80931">
				<waveblock start="0">
					<simpleblockfile filename="e00008fc.au" len="80931" min="-0.549637" max="0.522919" rms="0.198082"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.83517007">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77910">
				<waveblock start="0">
					<simpleblockfile filename="e0000a06.au" len="77910" min="-0.549637" max="0.522919" rms="0.197984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="8 Chanter HighG" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73573">
				<waveblock start="0">
					<simpleblockfile filename="e000075b.au" len="73573" min="-0.44455" max="0.442627" rms="0.180186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.66832200">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53281">
				<waveblock start="0">
					<simpleblockfile filename="e000099a.au" len="53281" min="-0.44455" max="0.442627" rms="0.179808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="9 Chanter HighA" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58859">
				<waveblock start="0">
					<simpleblockfile filename="e0000ee5.au" len="58859" min="-0.627853" max="0.607254" rms="0.221445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.33467120">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46257">
				<waveblock start="0">
					<simpleblockfile filename="e0000c1a.au" len="46257" min="-0.621948" max="0.607254" rms="0.221841"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
